encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1521 1073 141.0
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} {Deep Lake_00004.png} 0 {}



scrap cSP1 -projection plan -scale [0 0 256 0 0.0 0.0 6.5024 0.0 m]

point 429.0 -447.0 section -scrap cSX4

line section -reverse on -direction both
  791.75 -588.5
  758.7 -565.98 645.0 -488.6 612.0 -466.0
  smooth off
endline

line floor-step -id l2-400--1202
  443.0 -1167.0
  415.0 -1181.0
  404.0 -1194.0
  359.5 -1262.25
endline

line floor-step -id l3-330--1151
  307.0 -1196.0
  322.0 -1161.0
  338.0 -1139.0
  357.0 -1126.0
  374.0 -1113.0
endline

area sand
  l42-700--512
  l10-268--1022
  l23-326--1008
  l4-352--1104
endarea

line border -id l42-700--512 -subtype invisible
  726.75 -522.75
  663.0 -494.5
endline

line wall -id l4-352--1104
  430.25 -1257.5
  454.5 -1266.0
  474.0 -1264.25
  478.75 -1254.25
  478.25 -1235.25
  469.0 -1216.0
  430.0 -1173.0
  370.0 -1129.0
  338.0 -1084.0
  408.0 -971.0
  424.0 -973.0
  417.0 -956.0
  472.0 -871.0
  499.0 -842.0
  516.0 -822.0
  527.0 -816.0
  540.0 -814.0
  537.0 -796.0
  582.0 -728.0
  631.0 -670.0
  679.0 -599.0
  713.0 -551.0
  731.0 -562.0
  747.0 -572.0
  759.0 -555.0
  747.0 -538.0
  725.0 -525.0
  726.75 -522.75
endline

line wall -subtype presumed
endline

line wall -subtype presumed
  394.75 -1225.0
  383.0 -1237.5
endline

line wall -subtype presumed
  430.25 -1257.5
  419.75 -1268.75
endline

line wall
endline

area sump
  l39-407--1276
endarea

area water
  l28-722--538
  l4-352--1104
endarea

line floor-step -id l28-722--538
  728.5 -524.5
  714.0 -554.5
endline

line rock-border -close on
  651.0 -586.0
  634.0 -598.5
  622.5 -615.0
  624.5 -623.5
  638.0 -626.5
  654.5 -605.0
  661.5 -592.0
  651.0 -586.0
endline

line rock-border -close on
  654.5 -579.5
  667.5 -568.0
  677.5 -549.5
  669.5 -541.0
  653.5 -547.5
  639.5 -568.0
  639.5 -578.5
  654.5 -579.5
endline

area water
  l23-326--1008
  l10-268--1022
  l24-262--1188
  l9-288--1168
  l3-330--1151
  l4-352--1104
endarea

line border -id l24-262--1188 -subtype invisible
  192.0 -1221.5
  244.5 -1196.0
  295.75 -1171.25
endline

line border -id l23-326--1008 -subtype invisible
  380.5 -1045.5
  278.0 -976.5
endline

line border
endline

point 344.0 -1156.0 gradient -orientation 316.7

point 385.0 -1188.0 gradient -orientation 119.8

point 343.0 -1004.0 gradient -orientation 225.6

line ceiling-step
  430.25 -1257.5
  394.75 -1225.0
endline

line wall -id l9-288--1168
  294.25 -1173.5
  292.0 -1155.0
  305.0 -1160.0
  318.5 -1171.0
  385.5 -1211.5
  394.75 -1225.0
endline

line wall -id l10-268--1022
  663.0 -494.5
  648.5 -488.75
  645.25 -495.75
  655.5 -503.0
  547.0 -642.0
  524.0 -682.0
  518.0 -704.0
  479.0 -753.0
  469.0 -751.0
  471.0 -761.0
  350.0 -923.0
  328.0 -920.0
  339.0 -939.0
  253.5 -1059.0
  237.75 -1087.75
  238.25 -1127.25
  247.5 -1167.0
  276.0 -1185.25
endline

point 665.0 -496.0 station -name c4

point 516.5 -756.5 passage-height -value [8 ft]

point 517.0 -804.0 station -name c3

point 357.0 -937.0 station -name c2

area water
  l43-476--1176
endarea

line border -id l43-476--1176 -close on -subtype invisible
  455.25 -1174.25
  430.0 -1173.0
  415.0 -1181.0
  404.0 -1194.0
  389.5 -1218.0
  394.75 -1225.0
  431.25 -1256.75
  464.0 -1288.0
  514.5 -1251.0
  510.5 -1176.75
  455.25 -1174.25
endline

line border -id l39-407--1276 -close on -subtype invisible
  388.75 -1275.5
  425.25 -1275.5
  431.25 -1256.75
  394.75 -1225.0
  381.0 -1237.25
  377.75 -1259.75
  388.75 -1275.5
endline

point 292.0 -1155.0 station -name c1

endscrap



scrap cSX4 -projection none -scale [89.0 -497.0 90.0 -297.0 0.0 0.0 20 0.0 ft]

area water
  l52-450--392
endarea

line border -id l52-450--392 -close on -subtype invisible
  475.0 -376.0
  415.0 -306.0
  395.0 -337.0
  391.0 -431.0
  475.0 -376.0
endline

line wall -id l47-424--383
  421.0 -307.0
  402.0 -336.0
  396.0 -359.0
  311.0 -371.0
  296.0 -413.0
  280.0 -422.0
  263.0 -441.0
  275.0 -455.0
  288.0 -454.0
  309.0 -456.0
  323.0 -471.0
  338.0 -452.0
  367.0 -436.0
  371.0 -417.0
  343.0 -407.0
  345.0 -397.0
  392.0 -401.0
  418.0 -388.0
  436.0 -375.0
  450.0 -355.0
endline

endscrap


