encoding  utf-8

survey c

        input c.th2
        input c2.th2
        map cMP
          cSP1
          cSP2
        endmap
        
        join cSP1 cSP2
 
centerline
       date 2022.10.15
       units clino compass degrees
       units length depth feet
       team "Michael Raymond" pics
       team "Ian Flom" instruments

       data normal from to length compass clino left right up down

       c1 c2 22.1 107.7 -19.3 1 6 4 3
       c2 c3 20.0 138.6 -0.1 6 1 4 3
       c3 c4 38.4 115.9 -3.2 1 5 5 3
       c4 c5 26.0 136.5 -11.6 - - - -
# Everything beyond this is a guess
       c5 c6 25.0 225.0 -5.0 0 8 0 7
       c6 c7 10.0 200.0 45.0 0 3 8 6

endcenterline

endsurvey

