encoding  utf-8
##XTHERION## xth_me_area_adjust -132.0 -1521 1073 141.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} {Deep Lake_00004.png} 0 {}
##XTHERION## xth_me_image_insert {10 0 1.0} {10 {}} {Deep Lake_00005.png} 0 {}



scrap cSP1 -projection plan -scale [0 0 256 0 0.0 0.0 6.5024 0.0 m]

point 429.0 -447.0 section -scrap cSX4

line section -reverse on -direction both
  791.75 -588.5
  758.7 -565.98 645.0 -488.6 612.0 -466.0
  smooth off
endline

line floor-step -id l2-400--1202
  443.0 -1167.0
  415.0 -1181.0
  404.0 -1194.0
  365.25 -1256.0
endline

line floor-step -id l3-330--1151
  307.0 -1196.0
  322.0 -1161.0
  338.0 -1139.0
  357.0 -1126.0
  374.0 -1113.0
endline

area sand
  l42-700--512
  l10-268--1022
  l23-326--1008
  l4-352--1104
endarea

line border -id l42-700--512 -subtype invisible
  726.75 -522.75
  663.0 -494.5
endline

line wall -id l4-352--1104
  432.0 -1268.0
  454.0 -1274.0
  475.0 -1273.0
  484.0 -1262.0
  484.0 -1245.0
  469.0 -1216.0
  430.0 -1173.0
  370.0 -1129.0
  338.0 -1084.0
  408.0 -971.0
  424.0 -973.0
  417.0 -956.0
  472.0 -871.0
  499.0 -842.0
  516.0 -822.0
  527.0 -816.0
  540.0 -814.0
  537.0 -796.0
  582.0 -728.0
  631.0 -670.0
  679.0 -599.0
  713.0 -551.0
  731.0 -562.0
  747.0 -572.0
  759.0 -555.0
  747.0 -538.0
  725.0 -525.0
  726.75 -522.75
endline

line wall -subtype presumed
endline

line wall -subtype presumed
  391.0 -1233.0
  360.25 -1262.75
endline

line wall -subtype presumed
  432.0 -1268.0
  403.25 -1299.0
endline

line wall
endline

area water
  l2-400--1202
  l17-437--1275
endarea

area water
  l28-722--538
  l4-352--1104
endarea

line floor-step -id l28-722--538
  728.5 -524.5
  714.0 -554.5
endline

line rock-border -close on
  651.0 -586.0
  634.0 -598.5
  622.5 -615.0
  624.5 -623.5
  638.0 -626.5
  654.5 -605.0
  661.5 -592.0
  651.0 -586.0
endline

line rock-border -close on
  654.5 -579.5
  667.5 -568.0
  677.5 -549.5
  669.5 -541.0
  653.5 -547.5
  639.5 -568.0
  639.5 -578.5
  654.5 -579.5
endline

area water
  l23-326--1008
  l10-268--1022
  l24-262--1188
  l9-288--1168
  l3-330--1151
  l4-352--1104
endarea

line border -id l24-262--1188 -subtype invisible
  192.0 -1221.5
  244.5 -1196.0
  290.5 -1176.0
endline

line border -id l23-326--1008 -subtype invisible
  380.5 -1045.5
  278.0 -976.5
endline

line border -id l17-437--1275 -subtype invisible
  364.75 -1252.75
  431.25 -1319.0
  502.5 -1248.0
  430.75 -1170.75
endline

line border
endline

point 344.0 -1156.0 gradient -orientation 316.7

point 385.0 -1188.0 gradient -orientation 119.8

point 343.0 -1004.0 gradient -orientation 225.6

line ceiling-step
  431.0 -1267.0
  392.5 -1234.5
endline

line wall -id l9-288--1168
  285.0 -1178.0
  292.0 -1155.0
  305.0 -1160.0
  311.0 -1189.0
  376.0 -1221.0
  391.0 -1233.0
endline

line wall -id l10-268--1022
  663.0 -494.5
  648.5 -488.75
  645.25 -495.75
  655.5 -503.0
  547.0 -642.0
  524.0 -682.0
  518.0 -704.0
  479.0 -753.0
  469.0 -751.0
  471.0 -761.0
  350.0 -923.0
  328.0 -920.0
  339.0 -939.0
  230.0 -1065.0
  214.0 -1099.0
  222.0 -1139.0
  235.0 -1175.0
  249.0 -1195.0
endline

point 665.0 -496.0 station -name c4

point 517.0 -804.0 station -name c3

point 357.0 -937.0 station -name c2

point 292.0 -1155.0 station -name c1

endscrap



scrap cSP2 -projection plan -scale [0 0 256 0 0.0 0.0 6.5024 0.0 m]

point 522.5 -1012.5 station -name c5

point 345.0 -1193.0 station -name c4

area water
  #  l38-564--1062
  l33-560--1043
  l35-462--1082
  l32-476--1102
endarea

line border
endline

point 425.0 -1129.0 gradient -orientation 45.0

line border -id l35-462--1082 -subtype invisible
  457.0 -1043.0
  473.5 -1052.0
  472.5 -1067.0
  460.0 -1081.5
  448.5 -1095.5
  448.5 -1104.5
  460.0 -1107.0
  468.5 -1094.5
  479.0 -1086.5
  486.5 -1086.5
  488.5 -1100.0
endline

line border
endline

line wall -id l33-560--1043
  577.5 -1058.5
  522.5 -1012.5
  534.0 -997.0
  527.0 -986.0
  509.5 -1000.0
  500.5 -992.0
  493.5 -973.5
  470.5 -972.0
  451.5 -1008.5
  461.5 -1039.0
  466.0 -1053.0
  325.5 -1183.0
endline

line wall -id l32-476--1102 -reverse on
  500.5 -1122.0
  492.0 -1113.0
  493.0 -1100.0
  492.5 -1094.5
  486.0 -1090.5
  480.0 -1096.0
  441.5 -1155.0
  393.5 -1225.0
endline

area sand
  #  l44-367--1209
  l32-476--1102
  l35-462--1082
  l33-560--1043
endarea

endscrap



scrap cSX4 -projection none -scale [89.0 -497.0 90.0 -297.0 0.0 0.0 20 0.0 ft]

area water
  l52-450--392
endarea

line border -id l52-450--392 -close on -subtype invisible
  475.0 -376.0
  415.0 -306.0
  395.0 -337.0
  391.0 -431.0
  475.0 -376.0
endline

line wall -id l47-424--383
  421.0 -307.0
  402.0 -336.0
  396.0 -359.0
  311.0 -371.0
  296.0 -413.0
  280.0 -422.0
  263.0 -441.0
  275.0 -455.0
  288.0 -454.0
  309.0 -456.0
  323.0 -471.0
  338.0 -452.0
  367.0 -436.0
  371.0 -417.0
  343.0 -407.0
  345.0 -397.0
  392.0 -401.0
  418.0 -388.0
  436.0 -375.0
  450.0 -355.0
endline

endscrap


