;Book 155 XA XD XC
#date 2025-05-31
#PREFIX 155
;;no compass course data
#Units Feet Order=DAV  IncV=0 IncVB=0 LRUD=T
;

; Cave Name
;Labyrinth area
;TEAM Bob, Sue
;
XA1	XA2	11.2	269.8/89.6	+10.7/-11.0	*5	2	5	2*
XA2	XA3	15.8	269.9/88.3	+12.2/-12.3	*2	1	0	1*
XA3	XA4	8.1	271.9/91.9	+1.2/-0.2	*2	2	0	1*
XA4	XA5	6.5	284.8	-7.0	*3	2	0.5	0.5*
XA5	XA6	12.6	289.15	-2.85	*3	1	0.5	0*
;
XA6	XA7	18.2	92.2/272.8	+5.4/-5.7	*4	5	0	2*
;XD2	XD2A	37.1	99.8	0
XA7	XA8	23	49.1	0
XA8	XA9	16.8	201.8	0
;
XA8	XA10	15.9	286.2/105.2	+22.6/-21.8	*2	2	1	2*
XA9	XA11	12.4	271.7/92.3	+0.1/+0.3	*2	2	1	1*
XA8	XA12	12.4	287.35	+2.45	*1	0	0.5	1*
XA8	XA13	11.9	271.5	-2.9	*0	2	1	1*
XA8	XA14	34.7	278.4	-10.6
