layout common

symbol-hide line border
symbol-hide line rock-edge
#symbol-hide line section


code metapost

# Colors 0.4, 0.6 looks good below, but hard to see other stuff on top of it
def a_u_blocks (expr p) =
    T:=identity;
    path q;
    q = bbox p;
    picture tmp_pic;
    uu := max(u, (xpart urcorner q - xpart llcorner q)/100, (ypart urcorner q - ypart llcorner q)/100);
    tmp_pic := image(
      for i = xpart llcorner q step 0.6uu until xpart urcorner q:
        for j = ypart llcorner q step 0.6uu until ypart urcorner q:
          path qq;
          qq = punked(((-.25uu,-.25uu)--(.25uu,-.25uu)--(.25uu,.25uu)--(-.25uu,.25uu)--cycle)
            randomized (uu/2))
            rotated uniformdeviate(360) 
            shifted ((i,j) randomized 1.0uu);
          if xpart (p intersectiontimes qq) < 0:
            thclean qq;
            thdraw qq withpen PenC;
            thfill qq withcolor (0.8,0.8,0.8);
            pair aa, bb, cc, dd;
            path rr;
            aa := point 0 of qq;
            bb := point 1 of qq;
            cc := point 2 of qq;
            dd := point 3 of qq;
            rr := aa--bb--1/4[bb,dd]--1/4[aa,cc]--cycle;
            thclean rr;
            thdraw rr withpen PenD;
            thfill rr withcolor (0.9,0.9,0.9);
          fi;
        endfor;
      endfor;
    );
    clip tmp_pic to p;
    thdraw tmp_pic;
  enddef;

initsymbol("a_u_blocks");
let a_blocks = a_u_blocks;

# Cobbles, small breakdown
def a_u_debris (expr p) =
   T:=identity;
   % thclean p;
   path q; q = bbox p;
   picture tmp_pic;
   path qq;
   tmp_pic := image(
   for i = xpart llcorner q step 0.3u until xpart urcorner q:
     for j = ypart llcorner q step 0.3u until ypart urcorner q:
       qq := ((-.1u,0)--(.2u,0)--(0,.2u)--cycle) rotated uniformdeviate(360)
         shifted((i,j) randomized 0.3u);
       thdraw qq withpen PenC;
       thfill qq withcolor (0.9,0.9,0.9);
     endfor;
   endfor;
  );
  clip tmp_pic to p;
  draw tmp_pic;
  enddef;

initsymbol("a_u_debris");
let a_debris = a_u_debris;
  
def a_u_pebbles (expr p) =
      T:=identity;
      pickup PenC;
      path q, qq; q = bbox p;
      picture tmp_pic; 
      tmp_pic := image(
        for i = xpart llcorner q step 0.4u until xpart urcorner q:
          for j = ypart llcorner q step 0.4u until ypart urcorner q:
            qq := (superellipse((.1u,0),(0,.05u),(-.1u,0),(0,.-.05u),0.75))
              randomized (u/25)
            rotated uniformdeviate(360) 
            shifted ((i,j) randomized 0.6u);
            if xpart (p intersectiontimes qq) < 0:
              thdraw qq;
            fi;
          endfor;  
        endfor;
      );
      clip tmp_pic to p;
      draw tmp_pic;
   enddef;

initsymbol("a_u_pebbles");
let a_pebbles = a_u_pebbles;

# At other scales, step of 0.4u and randomized 0.3u looks OK
def a_u_sands (expr p) =
    T:=identity;
    pickup PenA;
    path q; q = bbox p;
    picture tmp_pic;
    tmp_pic := image(
      for i = xpart llcorner q step 0.2u until xpart urcorner q:
        for j = ypart llcorner q step 0.2u until ypart urcorner q:
          draw origin shifted ((i,j) randomized 0.1u) withpen PenA;
        endfor;
      endfor;
    );
    #clip tmp_pic to p;
    draw tmp_pic;
  enddef;

initsymbol("a_u_sands");
let a_sands = a_u_sands;

def a_u_water (expr p) =
  T:=identity;
  thfill p withcolor (0.48, 0.84, 1.0);
enddef;

initsymbol("a_u_water");
let a_water = a_u_water;

def a_u_sump (expr p) =
  T:=identity;
  thfill p withcolor (0.22, 0.62, 0.96);
enddef;

initsymbol("a_u_sump");
let a_sump = a_u_sump;

def p_u_blocks (expr pos, rot, scale, alignment) =
  U:=(1u,1u);
  T:=identity aligned alignment rotated rot scaled (1.5*scale) shifted pos;
  path qq, rr;
  pair aa, bb, cc, dd;
  qq := punked (((-.25u,-.25u)--(.25u,-.25u)--(.25u,.25u)--(-.25u,.25u)--cycle)
            randomized (u/2))
            rotated uniformdeviate(360);
  # This clears any prior existing color, overlapping lines
  thclean qq;
  thdraw qq withpen PenC;
  thfill qq withcolor (0.6,0.6,0.6);
  aa := point 0 of qq;
  bb := point 1 of qq;
  cc := point 2 of qq;
  dd := point 3 of qq;
  rr := aa--bb--1/4[bb,dd]--1/4[aa,cc]--cycle;
  # This clears any prior existing color, overlapping lines
  thclean rr;
  thdraw rr withpen PenD;
  thfill rr withcolor (0.8,0.8,0.8);

enddef;

initsymbol ("p_u_blocks");
let p_blocks = p_u_blocks;


endcode
endlayout

text en "point blocks" "block"
text en "point debris" "cobbles"
text en "area debris" "cobbles, small breakdown"
text en "area pebbles" "pebbles, gravel"
