encoding utf-8

survey b

       input b.th2
       input b2.th2
       input b3.th2
       input b4.th2
       input b5.th2
       input b6.th2
       join bSP1 b2SP1
       join b2SP1 b3SP1
       join b3SP1 b4SP1
       join b4SP1 b5SP1
       join b5SP1 b6SP1
       map bMP
           bSP1
           b2SP1
           b3SP1
           b4SP1
           b5SP1
           b6SP1
       endmap
 
centerline
       date 2022.10.22
       units clino compass degrees
       units length feet
       units depth meters
       calibrate depth 0 -1
       team "Ian Flom" instruments
       team "Michael Raymond" pics

       data diving from to length compass fromdepth todepth left right up down

#       b1 b2 4 320 -2 -2 3 0 3 1
#       b2 b3 6 249 -2 -0.5 3 4 3 1
#       b3 b4 4.5 240 -0.5 0.5 3 10 4 4
       b1 b2 10 250 -0.3 0.2 3 0 8 4
       b2 b3 6 260 0.2 0.2 3 4 3 1
       b3 b4 20 280 0.2 2.0 3 10 4 4
       b4 b5 24 310 2.0 2.0 8 6 8 3
       b5 b6 33 308 2.0 2.4 9 6 7 1
       b6 b7 18 270 2.4 1.1 3 10 5 5
       b7 b8 27 318 1.1 2.8 4 10 4 0
       b8 b9 35 358 2.8 2.4 10 4 3 1
       b9 b10 31 10 2.4 1.2 12 7 4 4
       b10 b11 7 65 1.2 2.0 16 8 6 2
       b11 b12 52 10 2.0 2.4 7 10 4 1
       b12 b13 33 30 2.4 2.3 3 8 4 1
       b13 b14 45 40 2.3 1.8 6 6 3 2
       b14 b15 8 51 4.4 4.3 5 6 3 2
       b15 b16 28 32 4.3 4.9 6 5 5 0
       b16 b17 19 71 4.9 3.9 7 5 3 5
       b17 b18 26 41 3.9 3.6 4 7 2 3
       b18 b19 14 98 3.6 3.7 10 4 3 4
       b19 b20 14 56 3.7 4.4 6 6 4 0
       b20 b21 30 80 4.4 4.4 7 5 5 2
       b21 b22 19 52 4.4 3.8 3 9 3 3
       b22 b23 22 74 3.8 2.6 5 10 3 3
       b23 b24 22 96 2.6 2.8 5 10 0 4
       b24 b25 13 128 2.8 3.8 5 9 2 2
       b25 b26 9 102 3.8 3.5 7 5 2 3
# The depth and LRUDS of B27 are guessed. This is the start of the line.
       b26 b27 45 86 3.5 2.0 10 1 3 1


endcenterline

endsurvey
