encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2258 1534 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} {../../../Our Survey/2023 JUN/B Sketch 0.png} 0 {}



scrap bSP1 -projection plan -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 490.0 -1220.0 blocks

line section -direction both
  214.0 -1550.0
  253.98 -1548.71 484.02 -1541.29 524.0 -1540.0
  smooth off
endline

point 376.0 -1182.0 blocks

point 558.0 -832.0 blocks

point 436.0 -590.0 blocks

point 426.0 -742.0 blocks

point 440.0 -892.0 blocks

point 556.0 -1118.0 blocks

point 474.0 -1146.0 blocks

point 498.0 -1014.0 blocks

line rock-edge -close on
  306.0 -1518.0
  293.0 -1588.0
  299.0 -1672.0
  327.0 -1683.0
  362.0 -1658.0
  355.0 -1611.0
  342.0 -1553.0
  341.0 -1517.0
  306.0 -1518.0
endline

line rock-edge -close on
  446.0 -1386.0
  353.0 -1371.0
  320.0 -1416.0
  331.0 -1471.0
  429.0 -1517.0
  446.0 -1386.0
endline

line rock-border -close on
  300.0 -1504.0
  278.0 -1562.0
  276.0 -1626.0
  292.0 -1690.0
  334.0 -1694.0
  378.0 -1658.0
  358.0 -1598.0
  348.0 -1538.0
  344.0 -1508.0
  300.0 -1504.0
endline

line rock-edge -close on
  418.0 -1628.0
  392.0 -1629.0
  352.0 -1642.0
  377.0 -1669.0
  398.0 -1661.0
  418.0 -1628.0
endline

line rock-border -close on
  442.0 -1620.0
  386.0 -1614.0
  342.0 -1632.0
  344.0 -1668.0
  392.0 -1678.0
  442.0 -1620.0
endline

line rock-border -close on
  460.0 -1424.0
  456.0 -1374.0
  348.0 -1356.0
  304.0 -1414.0
  326.0 -1484.0
  436.0 -1532.0
  460.0 -1424.0
endline

line ceiling-step
  462.0 -1694.0
  360.0 -1714.0
  278.0 -1728.0
endline

line ceiling-step
  360.0 -1224.0
  522.0 -1294.0
endline

line rock-edge -close on -reverse on
  373.0 -1955.0
  389.0 -1945.0
  422.0 -1944.0
  422.0 -1974.0
  391.0 -1994.0
  373.0 -1955.0
endline

line rock-border -close off
  388.0 -2004.0
  426.0 -1980.0
  430.0 -1936.0
  386.0 -1934.0
  364.0 -1954.0
  388.0 -2004.0
endline

line wall
  450.0 -466.0
  398.0 -662.0
  394.0 -790.0
  396.0 -960.0
  396.0 -1026.0
  340.0 -1196.0
  360.0 -1284.0
  282.0 -1364.0
  266.0 -1482.0
  236.0 -1662.0
  300.0 -1838.0
  374.0 -2000.0
endline

line wall -reverse on
  536.0 -430.0
  554.0 -542.0
  572.0 -700.0
  588.0 -828.0
  576.0 -980.0
  568.0 -1030.0
  614.0 -1154.0
  594.0 -1196.0
  544.0 -1286.0
  476.0 -1390.0
  482.0 -1488.0
  466.0 -1622.0
  482.0 -1752.0
  542.0 -1916.0
endline

line ceiling-step -reverse on
  436.5 -1659.0
  433.0 -1546.0
  457.5 -1364.5
  487.0 -1324.5
endline

line rock-edge -close on
  360.5 -1519.5
  336.5 -1564.5
  363.5 -1597.0
  380.0 -1620.5
  421.5 -1616.0
  434.5 -1594.5
  444.0 -1551.5
  457.5 -1517.0
  391.5 -1517.5
  360.5 -1519.5
endline

line rock-border -close off
  468.0 -1506.0
  358.0 -1507.0
  325.5 -1564.0
  374.5 -1625.0
  414.0 -1627.0
  441.5 -1602.5
  461.5 -1534.5
  468.0 -1506.0
endline

point 462.0 -328.0 station -name b27

point 498.0 -1014.0 station -name b26

point 474.0 -1146.0 station -name b25

point 354.0 -1304.0 station -name b24

point 523.5 -1632.5 passage-height -value [+3 -3 ft]

point 320.0 -1648.0 station -name b23

point 410.0 -1962.0 station -name b22

line border -id l30-568--1794 -close on -subtype invisible
  550.0 -1712.0
  499.0 -1691.0
  222.5 -1748.0
  200.0 -1868.0
  274.0 -2034.0
  358.0 -2016.0
  594.0 -1924.0
  550.0 -1712.0
endline

area sump
  l28-704--596
endarea

line border -id l28-704--596 -close on -subtype invisible
  634.0 -466.0
  562.0 -414.0
  398.0 -472.0
  260.0 -860.0
  254.0 -1174.0
  326.0 -1212.0
  578.0 -1324.0
  722.0 -1092.0
  752.0 -686.0
  634.0 -466.0
endline

area sump
  l30-568--1794
endarea

area water
  l26-620--1398
endarea

line border -id l26-620--1398 -close on -subtype invisible
  586.0 -1318.0
  326.0 -1212.0
  236.0 -1320.0
  186.0 -1512.0
  186.0 -1754.0
  518.0 -1686.0
  646.0 -1460.0
  586.0 -1318.0
endline

point 642.0 -926.0 passage-height -value [4 ft]

point 746.0 -1564.0 section -scrap bSX23

endscrap



scrap bSX23 -projection none -scale [976.5 -569.0 1246.0 -570.0 0.0 0.0 15 0.0 ft]

line rock-edge
  990.0 -703.5
  988.5 -695.0
  990.5 -679.5
  999.5 -674.5
  1014.0 -670.5
  1039.5 -667.0
  1057.5 -669.5
  1070.0 -677.0
  1065.5 -687.0
  1054.5 -695.5
endline

line rock-edge
  1089.5 -707.5
  1082.5 -705.0
  1093.5 -702.0
  1115.0 -702.5
  1165.5 -703.0
  1190.5 -705.5
  1213.0 -704.5
  1225.0 -703.0
  1232.0 -704.5
  1230.0 -709.0
endline

line rock-border -close on
  1000.0 -665.0
  985.0 -674.0
  981.0 -691.5
  980.0 -704.0
  988.5 -711.0
  1041.0 -714.5
  1055.0 -702.5
  1075.0 -686.0
  1076.5 -672.0
  1058.0 -660.5
  1027.0 -658.5
  1000.0 -665.0
endline

line rock-border -close on
  1089.5 -698.5
  1069.0 -704.5
  1083.0 -712.0
  1201.5 -713.5
  1241.0 -712.0
  1232.0 -699.5
  1197.5 -700.5
  1144.0 -699.5
  1089.5 -698.5
endline

area water
  l53-1087--687
  l51-970--709
  l50-1034--724
  l51-970--709
endarea

line border -id l53-1087--687 -reverse on -subtype invisible
  956.0 -686.0
  1264.5 -690.0
endline

line wall -id l50-1034--724 -close on -subtype sand
  969.5 -723.5
  1245.5 -723.5
  969.5 -723.5
endline

line wall -id l51-970--709
  1245.5 -723.5
  1252.0 -689.5
  1250.0 -679.5
  1216.5 -674.0
  1211.5 -627.0
  970.0 -629.5
  969.5 -723.5
endline

endscrap


