encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2235 1497 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 0 1.0} {0 {}} {../../../Our Survey/2023 JUN/B Sketch 2.png} 0 {}



scrap b3SP1 -projection plan -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

point 1294.0 -604.0 station -name b16

point 1074.0 -958.0 station -name b15

point 980.0 -1026.0 station -name b14

point 454.0 -1474.0 passage-height -value [5 ft]

point 552.0 -1532.0 station -name b13

point 599.0 -1549.0 sand

point 632.0 -1498.0 sand

point 647.0 -1446.0 sand

point 661.0 -1377.0 sand

point 670.0 -1325.0 sand

point 705.0 -1263.0 sand

point 771.0 -1208.0 sand

point 830.0 -1169.0 sand

point 908.0 -1137.0 sand

point 307.0 -1944.0 blocks

area sump
  l30-1356--540
endarea

line border -id l30-1356--540 -close on
  1220.0 -472.0
  24.0 -1836.0
  236.0 -2076.0
  544.0 -2096.0
  988.0 -1376.0
  1316.0 -972.0
  1428.0 -748.0
  1416.0 -560.0
  1220.0 -472.0
endline

line rock-edge
  1016.0 -966.0
  1022.0 -981.5
  1042.0 -968.0
  1053.5 -961.0
  1068.5 -956.0
  1074.0 -935.5
  1081.5 -911.5
  1061.5 -900.5
endline

line rock-border -close off
  1075.5 -899.0
  1058.0 -894.5
  1029.5 -905.0
  1017.0 -928.0
  1006.5 -951.0
  1010.5 -976.0
  1024.0 -989.5
  1054.0 -966.5
  1074.0 -958.0
  1079.5 -936.0
  1085.0 -919.5
  1086.0 -906.0
  1075.5 -899.0
endline

line rock-edge
endline

line rock-edge
  1298.0 -733.5
  1286.5 -757.0
  1269.5 -785.0
  1255.0 -806.5
  1242.0 -825.5
  1221.0 -849.0
endline

line rock-border -close off
  1282.0 -728.0
  1244.0 -766.0
  1204.0 -824.0
  1208.0 -852.0
  1232.0 -852.0
  1260.0 -826.0
  1276.0 -796.0
  1296.0 -766.0
  1310.0 -732.0
  1282.0 -728.0
endline

line ceiling-step
  1124.0 -964.0
  1008.0 -1084.0
endline

line floor-step
  562.0 -1632.0
  620.0 -1588.0
endline

line floor-step
  886.0 -1088.0
  762.0 -1158.0
  666.0 -1240.0
  612.0 -1322.0
  594.0 -1392.0
  572.0 -1494.0
  572.0 -1520.0
  532.0 -1552.0
  458.0 -1582.0
endline

line floor-step
  986.0 -936.0
  976.0 -1018.0
  950.0 -1064.0
  926.0 -1032.0
  932.0 -972.0
endline

line wall
  426.0 -2028.0
  638.0 -1624.0
  792.0 -1432.0
  966.0 -1196.0
  1060.0 -1078.0
  1132.0 -1018.0
  1262.0 -846.0
  1368.0 -646.0
endline

line wall
  1230.0 -550.0
  1018.0 -894.0
  920.0 -970.0
  730.0 -1094.0
  604.0 -1236.0
  528.0 -1392.0
  508.0 -1516.0
  424.0 -1600.0
  206.0 -1896.0
endline

point 306.0 -1954.0 station -name b12

endscrap


