encoding  utf-8
##XTHERION## xth_me_area_adjust -144.0 -4220.0 3816.0 184.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {-16.0 0 1.0} {56.0 {}} {../../../Our Survey/2023 JUN/B Sketch 5.png} 0 {}



scrap b6SP1 -projection plan -scale [0 0 1600 0 0.0 0.0 40.64 0.0 m]

area water
  l20-2688--1404
endarea

line border -id l20-2688--1404 -close on -reverse on -subtype invisible
  360.0 -1580.0
  72.0 -1720.0
  168.0 -2752.0
  1770.0 -2536.0
  1824.0 -2482.0
  2152.0 -2348.0
  3284.0 -2272.0
  2824.0 -1276.0
  2076.0 -1956.0
  1752.0 -2088.0
  1556.0 -2076.0
  1556.0 -1968.0
  1968.0 -1776.0
  1928.0 -1300.0
  360.0 -1580.0
endline

line rock-border
  1928.0 -2128.0
  1836.0 -2136.0
  1812.0 -2204.0
  1848.0 -2328.0
  1968.0 -2348.0
  1996.0 -2288.0
endline

line rock-border -close off -reverse on
  1916.0 -2308.0
  1876.0 -2168.0
  1976.0 -2096.0
  2084.0 -2172.0
  2024.0 -2268.0
  1916.0 -2308.0
endline

line wall -subtype presumed
  2174.0 -2454.0
  2152.0 -2348.0
endline

line wall -subtype presumed
  1824.0 -2482.0
  1874.0 -2568.0
endline

line ceiling-step -reverse on
  1824.0 -2482.0
  2152.0 -2348.0
endline

line slope -reverse on
  1636.0 -2036.0
  1696.0 -1976.0
  1820.0 -1948.0
  l-size 50.0
  1948.0 -1948.0
endline

line floor-step
  1592.0 -2084.0
  1708.0 -2084.0
  1816.0 -2060.0
  1964.0 -2004.0
  2044.0 -1944.0
endline

line wall
  2540.0 -1558.0
  2092.0 -1944.0
  1844.0 -1888.0
  1640.0 -1940.0
  1556.0 -2076.0
  1504.0 -1920.0
  1576.0 -1840.0
  1768.0 -1772.0
  1948.0 -1648.0
  1908.0 -1576.0
  1656.0 -1660.0
  1428.0 -1704.0
  534.0 -1800.0
endline

line wall
  2152.0 -2348.0
  2316.0 -2088.0
  2444.0 -1944.0
  2688.0 -1724.0
  2780.0 -1712.0
endline

line wall
  416.0 -2090.0
  914.0 -2210.0
  1482.0 -2112.0
  1580.0 -2224.0
  1606.0 -2378.0
  1520.0 -2508.0
  1748.0 -2514.0
  1824.0 -2482.0
endline

line wall
endline

point 132.0 -1840.0 station -name b4

point 2352.0 -1458.0 passage-height -value [+9 -3 ft]

point 1312.0 -2364.0 passage-height -value [+3 -5 ft]

point 1556.0 -2076.0 station -name b3

point 2008.0 -1972.0 station -name b2

point 2768.0 -1680.0 station -name b1

area sump
  l20-2232--2472
endarea

line border -id l20-2232--2472 -close on -subtype invisible
  1792.0 -2628.0
  2022.0 -2624.0
  2226.0 -2520.0
  2236.0 -2378.0
  2152.0 -2348.0
  1824.0 -2482.0
  1792.0 -2628.0
endline

line rock-edge
  946.0 -2116.0
  944.0 -2172.0
  1512.0 -2074.0
endline

line rock-border -close off
  1526.0 -2084.0
  926.0 -2190.0
  926.0 -2102.0
  1208.0 -2044.0
  1510.0 -2000.0
  1526.0 -2084.0
endline

line rock-edge
  1656.0 -2276.0
  1708.0 -2404.0
  1800.0 -2358.0
endline

line rock-border -close off
  1614.0 -2222.0
  1642.0 -2336.0
  1708.0 -2444.0
  1850.0 -2364.0
  1764.0 -2300.0
  1614.0 -2222.0
endline

line ceiling-step
  1492.0 -1918.0
  1022.0 -1890.0
endline

line ceiling-step
  1496.0 -2110.0
  1544.0 -2082.0
endline

endscrap


